{
  "name": "react-navigation-utils",
  "version": "0.0.12",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-native": "0.52.0",
    "react-navigation": "^1.0.0-beta.27"
  },
  "description": "Utility functions for react-navigation",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajith-Pandian/ReactNavigationUtils.git"
  },
  "keywords": [
    "react-navigation",
    "navigation",
    "react-native",
    "utils",
    "react-navigation-utils",
    "custom-header",
    "react-native-custom-header",
    "navigation-header",
    "react-native-custom-header",
    "navigation-custom-header",
    "react-navigation-custom-header",
    "react-navigation-utility",
    "react-navigation-lazy",
    "react-navigation-lazy-loading"
  ],
  "author": "Ajith Pandian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ajith-Pandian/ReactNavigationUtils/issues"
  },
  "homepage": "https://github.com/Ajith-Pandian/ReactNavigationUtils#readme"
}
